MONGO_URI="mongodb+srv://manuel:wJSClyATjZSedGLH@cluster0.qnelpuu.mongodb.net/selecta?retryWrites=true&w=majority"
JWT_SECRET=mi_super_clave_secreta_jwt_muy_segura_selecta_2025
PORT=4000
SALT_ROUNDS=10
NODE_ENV=development